___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright Pierian Data</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [47]:
import pandas as pd

In [36]:
# We will cover reading in data in a lot more detail in a later lecture!
df = pd.read_csv('Universities.csv')

In [40]:
# Show first N rows (N=5 by default)
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

Now you can use the .groupby() method to group rows together based off of a **categorical** column. This column will then be reassigned to be the index.

Notice we have 2 steps:

1. Choose a categorical column to group by
2. Choose your aggregation function. Recall an aggregation function should take multiple values and return a single value (e.g. max,min, mean, std, etc...)

In [41]:
# Step 1 simply returns a special groupby object waiting to have an aggregate method called on it!
df.groupby('Year')

In [49]:
df.groupby('Year').mean()

      Completions
Year
2012   535.078947
2013   526.150000
2014   588.809524
2015   597.250000
2016   609.860465

In [51]:
type(df.groupby('Year').mean())

pandas.core.frame.DataFrame

In [54]:
df.groupby('Year').mean().sort_index(ascending=False)

      Completions
Year
2016   609.860465
2015   597.250000
2014   588.809524
2013   526.150000
2012   535.078947

-----
## Other Aggregate Functions

<table><td><tt
><span
>count</span></tt></td><td>Number of non-null observations</td></tr><tr
><td><tt
><span
>sum</span></tt></td><td>Sum of values</td></tr><tr
><td><tt
><span
>mean</span></tt></td><td>Mean of values</td></tr><tr
><td><tt
><span
>mad</span></tt></td><td>Mean absolute deviation</td></tr><tr
><td><tt
><span
>median</span></tt></td><td>Arithmetic median of values</td></tr><tr
><td><tt
><span
>min</span></tt></td><td>Minimum</td></tr><tr
><td><tt
><span
>max</span></tt></td><td>Maximum</td></tr><tr
><td><tt
><span
>mode</span></tt></td><td>Mode</td></tr><tr
><td><tt
><span
>abs</span></tt></td><td>Absolute Value</td></tr><tr
><td><tt
><span
>prod</span></tt></td><td>Product of values</td></tr><tr
><td><tt
><span
>std</span></tt></td><td>Unbiased standard deviation</td></tr><tr
><td><tt
><span
>var</span></tt></td><td>Unbiased variance</td></tr><tr
><td><tt
><span
>sem</span></tt></td><td>Unbiased standard error of the mean</td></tr><tr
><td><tt
><span
>skew</span></tt></td><td>Unbiased skewness (3rd moment)</td></tr><tr
><td><tt
><span
>kurt</span></tt></td><td>Unbiased kurtosis (4th moment)</td></tr><tr
><td><tt
><span
>quantile</span></tt></td><td>Sample quantile (value at %)</td></tr><tr
><td><tt
><span
>cumsum</span></tt></td><td>Cumulative sum</td></tr><tr
><td><tt
><span
>cumprod</span></tt></td><td>Cumulative product</td></tr><tr
><td><tt
><span
>cummax</span></tt></td><td>Cumulative maximum</td></tr><tr
><td><tt
><span
>cummin</span></tt></td><td>Cumulative minimum</td></tr></tbody></table>

----

## Grouping By multiple columns

In [55]:
df.head()

,Sector,University,Year,Completions,Geography
0,"Private for-profit, 2-year",Pima Medical Institute-Las Vegas,2016,591,Nevada
1,"Private for-profit, less-than 2-year",Healthcare Preparatory Institute,2016,28,Nevada
2,"Private for-profit, less-than 2-year",Milan Institute-Las Vegas,2016,408,Nevada
3,"Private for-profit, less-than 2-year",Utah College of Massage Therapy-Vegas,2016,240,Nevada
4,"Public, 4-year or above",Western Nevada College,2016,960,Nevada

In [57]:
df.groupby(['Year','Sector']).mean()

                                              Completions
Year Sector
2012 Private for-profit, 2-year                204.800000
     Private for-profit, 4-year or above       158.000000
     Private for-profit, less-than 2-year      189.571429
     Private not-for-profit, 2-year            332.500000
     Private not-for-profit, 4-year or above   353.000000
     Public, 2-year                           1170.000000
     Public, 4-year or above                  2068.000000
2013 Private for-profit, 2-year                190.812500
     Private for-profit, 4-year or above       155.000000
     Private for-profit, less-than 2-year      183.000000
     Private not-for-profit, 2-year            235.500000
     Private not-for-profit, 4-year or above   338.666667
     Public, 2-year                           1633.000000
     Public, 4-year or above                  2136.166667
2014 Private for-profit, 2-year                184.812500
     Private for-profit, 4-year or above       251.000000
     Private for-profit, less-than 2-year      166.000000
     Private not-for-profit, 2-year            224.500000
     Private not-for-profit, 4-year or above   347.333333
     Public, 2-year                           2286.000000
     Public, 4-year or above                  2527.000000
2015 Private for-profit, 2-year                205.000000
     Private for-profit, 4-year or above       163.250000
     Private for-profit, less-than 2-year      203.625000
     Private not-for-profit, 2-year            212.500000
     Private not-for-profit, 4-year or above   409.333333
     Public, 2-year                           2355.000000
     Public, 4-year or above                  2676.000000
2016 Private for-profit, 2-year                205.375000
     Private for-profit, 4-year or above       124.666667
     Private for-profit, less-than 2-year      194.000000
     Private not-for-profit, 2-year            161.000000
     Private not-for-profit, 4-year or above   302.000000
     Public, 2-year                           2431.000000
     Public, 4-year or above                  2779.500000

In [59]:
df.groupby('Year').describe()

     Completions
           count        mean          std   min     25%    50%     75%     max
Year
2012        38.0  535.078947  1036.433239  13.0  114.25  229.5  420.50  5388.0
2013        40.0  526.150000  1040.474782   0.0   98.50  189.0  413.00  5278.0
2014        42.0  588.809524  1150.355857   0.0  104.50  203.5  371.75  5093.0
2015        44.0  597.250000  1183.371791   0.0   87.75  191.0  405.75  5335.0
2016        43.0  609.860465  1235.952796   0.0   90.00  208.0  414.00  5367.0

In [60]:
df.groupby('Year').describe().transpose()

Year                      2012         2013         2014         2015  \
Completions count    38.000000    40.000000    42.000000    44.000000
            mean    535.078947   526.150000   588.809524   597.250000
            std    1036.433239  1040.474782  1150.355857  1183.371791
            min      13.000000     0.000000     0.000000     0.000000
            25%     114.250000    98.500000   104.500000    87.750000
            50%     229.500000   189.000000   203.500000   191.000000
            75%     420.500000   413.000000   371.750000   405.750000
            max    5388.000000  5278.000000  5093.000000  5335.000000

Year                      2016
Completions count    43.000000
            mean    609.860465
            std    1235.952796
            min       0.000000
            25%      90.000000
            50%     208.000000
            75%     414.000000
            max    5367.000000

# Great Job!